
class SnakeGame {

   
    field Snake snake;

   
    field int direction; 

   
    constructor SnakeGame new() {
        let snake = Snake.new(0, 0, 38, 4);
        let direction = 0;

        return this;
    }

    
    method void dispose() {
        do snake.dispose();
        do Memory.deAlloc(this);
        return;
    }

   
    method void run() {
        var char key;
        var boolean exit;

        let exit = false;

        while (~exit) {
           
            while (key = 0) {
                let key = Keyboard.keyPressed();
                do moveSnake();
            }

            if (key = 81) {
                let exit = true;
            }
            
            if (key = 131) {
                let direction = 1;
            }
            if (key = 133) {
                let direction = 2;
            }
            if (key = 130) {
                let direction = 3;
            }
            if (key = 132) {
                let direction = 4;
            }

           
            while (~(key = 0)) {
                let key = Keyboard.keyPressed();
                do moveSnake();
            }
        }
            
        return;
	}

    
    method void moveSnake() {
        if (direction = 1) {
            do snake.moveUp();
        }
        if (direction = 2) {
            do snake.moveDown();
        }
        if (direction = 3) {
            do snake.moveLeft();
        }
        if (direction = 4) {
            do snake.moveRight();
        }

        do Sys.wait(10); 
        return;
    }
}
